NEXT_PUBLIC_AUTH_SERIVCE_GRAPHQL_URL=http://localhost:4000/graphql

NEXT_PUBLIC_AGENTS_SERIVCE_GRAPHQL_URL=http://localhost:4003/graphql

NEXT_PUBLIC_COMMUNICATION_SOCKET_URI=ws://localhost:4002

NEXT_PUBLIC_COMMUNICATION_SERVICE_URI=http://localhost:4002
