NEXT_PUBLIC_AUTH_SERIVCE_GRAPHQL_URL=https://auth.snaphomz.com/graphql

NEXT_PUBLIC_AGENTS_SERIVCE_GRAPHQL_URL=http://localhost:4003/graphql

NEXT_PUBLIC_COMMUNICATION_SOCKET_URI=wss://comm.snaphomz.com

NEXT_PUBLIC_COMMUNICATION_SERVICE_URI=https://comm.snaphomz.com